# Park3IL_Mobile

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Computers.xaml  Computers.xaml.cs  LabelHandler.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Parcs.xaml  Parcs.xaml.cs  Park3IL_Mobile.csproj  Park3IL_Mobile.sln  Profile.xaml  Profile.xaml.cs  ScrollViewHandler.cs  WelcomePage.xaml  WelcomePage.xaml.cs  grial-settings.json
Controls/: IconButton.xaml  IconButton.xaml.cs
Resources/Fonts/: Poppins-Regular.Designer.cs
